jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.39.3.57:1521:xc
jdbc.username=smis
jdbc.password=smis

myJdbc.driverClassName=com.mysql.jdbc.Driver
myJdbc.url=jdbc\:mysql\://localhost/ygz_show?useUnicode\=true&characterEncoding\=UTF-8
myJdbc.username=root
myJdbc.password=
myJdbc.filters=stat
myJdbc.initialSize=10
myJdbc.minldle=1
myJdbc.maxActive=300
myJdbc.maxWait=60000
myJdbc.timeBetweenEvictionRunsMillis=60000
myJdbc.minEvictableIdleTimeMillis=300000
myJdbc.validationQuery=SELECT 1
myJdbc.testWhileIdle=true
myJdbc.testOnBorrow=true
myJdbc.testOnReturn=true
myJdbc.poolPreparedStatements=false
myJdbc.maxPoolPreparedStatementPerConnectionSize=200



