jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xc
jdbc.username=smis
jdbc.password=smis

myJdbc.driverClassName=com.mysql.jdbc.Driver
myJdbc.url=jdbc\:mysql\://10.39.3.120/ygz_show?useUnicode\=true&characterEncoding\=UTF-8
myJdbc.username=ygz
myJdbc.password=ygz
myJdbc.filters=stat
myJdbc.initialSize=2
myJdbc.maxActive=300
myJdbc.maxWait=60000
myJdbc.timeBetweenEvictionRunsMillis=60000
myJdbc.minEvictableIdleTimeMillis=300000
myJdbc.validationQuery=SELECT 1
myJdbc.testWhileIdle=true
myJdbc.testOnBorrow=false
myJdbc.testOnReturn=false
myJdbc.poolPreparedStatements=false
myJdbc.maxPoolPreparedStatementPerConnectionSize=200



